[33mcommit d7b6256f1c400facd626ed8919e2c2abd2101327[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Wed Dec 1 20:04:47 2021 -0500

    Complete add a flight for staff

[33mcommit 2cb57ac22770b8b11219716517beb31fa0860437[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Wed Dec 1 19:04:49 2021 -0500

    Add airplane management and airport management to staff profile

[33mcommit 12cc7fa0da492acdb77a98c071fe659e703b0ed8[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Wed Dec 1 18:03:51 2021 -0500

    Implement flight status search and management tab

[33mcommit 87dac9cec4440b5535fb6d2909639b756cde70ac[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Sun Nov 28 18:49:31 2021 -0800

    Complete profile frontend for airline staff

[33mcommit cb98bfdac80badf9bbe5b014134f746234a521f5[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Sun Nov 28 18:35:25 2021 -0800

    Implement frontend for flight and status search and user profile

[33mcommit 759ab4eaf35a45b31da2e93589bb9a33c862297c[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Sun Nov 28 17:41:31 2021 -0800

    Add md5 hash to encrypt the password

[33mcommit 88f3db9b437b31973f27717f24f6f41bf26d5aa9[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Sun Nov 28 16:06:33 2021 -0800

    Add registration for airline staff

[33mcommit f696de10aa2cb9ad73c5decccf833fa609ef1708[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Sun Nov 28 15:54:25 2021 -0800

    Complete customer registration page

[33mcommit 11547ae2ba6d1751645d7c26d3be64a5d7412ecc[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Wed Nov 24 22:47:21 2021 -0500

    Finish simple user log in and log out

[33mcommit d62dfb2488d577fce88bbd041db04362f764af4a[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Wed Nov 24 19:21:19 2021 -0500

    Connect remote database to the app

[33mcommit 801a0df904c60fa83dbc6ae501710fe027c25a4b[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Sun Nov 21 19:56:18 2021 -0500

    Add database connection to the website

[33mcommit 1865daa4bd185daefd4e96f8e04986c3df3bad4d[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Sun Nov 21 19:11:26 2021 -0500

    Change ui and update profile page

[33mcommit 07cb1c3069786f39551e1a32b0760e0ac20b4e05[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Tue Nov 16 18:20:06 2021 -0500

    Fix name

[33mcommit dcebb905f961361a1212a5cf19408619a9972f86[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Tue Nov 16 18:19:07 2021 -0500

    Change link to our project

[33mcommit 4da0c5259c0f3a816e20ba6ed6794f8d7728f55d[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Tue Nov 16 18:16:09 2021 -0500

    Update README to include instructions on running the project

[33mcommit 8260091a3caf61d966282ffb4d2534c6c39fceb7[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Tue Nov 16 18:15:00 2021 -0500

    Initial commit from starter project

[33mcommit 146c82ad096727782164b04da8d2f63002ac06b8[m
Author: Lujie Zhao <lujie.sue.zhao@gmail.com>
Date:   Tue Nov 16 11:31:18 2021 -0500

    Initial commit
